# MCSweeper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/cc007/mcsweeper/api/: Field.java  Sweeper.java
src/main/java/com/github/cc007/mcsweeper/implementation/: MineField.java  MineSweeper.java
src/test/java/com/github/cc007/mcsweeper/implementation/: MineSweeperTest.java
